<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Monique Robinson</title>
  <!-- <link rel="stylesheet" type="text/css" href="./assets/css/reset.css"> -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>

<body background="./assets/images/dust_scratches.png">

<header>
<div class="container">
  <h1>
    Monique
  </h1> 
  <div class="topnav">
    <!-- <a class="active" href="#home">Home</a> -->
    <a href="index.html">About</a> | 
    <a href="porfolio.html">Portfolio</a> | 
    <a href="contact.html">Contact</a>
  </div>
  </div>

</header>

  <div class="container clearfix" >
    <section id="content">
      <h2 class="underline">
        Contact
      </h2>
      <form id="form">
        Name <br>
        <input class="input" type="text" name="name" value="John Smith" height="18px"
        ><br>
        Email <br>
        <input class="input" type="text" name="email" value="example@gmail.com">
        <br>
        Message <br>
        <textarea class="input" name="text" id="" cols="40" rows="10"></textarea>
        <br>
        <input class="submit" type="submit" value="Submit">
      </form>
    </section>

    <section id="connect">
        <h3 class="underline">
          Connect with Me
        </h3>
        <a href="https://github.com/morobins">
          <img src="./assets/images/github_logo_64.png" alt="github logo"></a>
        <a href="https://stackoverflow.com/users/9064688/monique-robinson">
          <img src="./assets/images/stackoverflow_logo_64.png" alt="stack overflow logo"></a>
        <a href="https://www.linkedin.com/in/moniquedrobinson/">
          <img src="./assets/images/linkedin_logo_64.png" alt="linkedIn logo"></a>
    </section>

    <div id="footer">
      &#169 Copyright 2018 Monique
    </div>
    

  </div>
  
</body>
</html>